{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=LAPTOP-P15LCLTB\\SQLEXPRESS;Database=UniversityIdentityDB;User ID=sa;Password=Admin@123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
